<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3&amp;EndingColumnNumber=37&amp;EndingLineNumber=1&amp;StartingColumnNumber=32&amp;StartingLineNumber=0&amp;Timestamp=477003113.206552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3&amp;EndingColumnNumber=31&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=0&amp;Timestamp=477003113.206736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
