<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3546&amp;EndingColumnNumber=13&amp;EndingLineNumber=38&amp;StartingColumnNumber=2&amp;StartingLineNumber=38&amp;Timestamp=481900977.061771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3546&amp;EndingColumnNumber=6&amp;EndingLineNumber=38&amp;StartingColumnNumber=2&amp;StartingLineNumber=38&amp;Timestamp=481900977.062033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=2579&amp;EndingColumnNumber=19&amp;EndingLineNumber=134&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=481900970.655699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=3494&amp;EndingColumnNumber=104&amp;EndingLineNumber=168&amp;StartingColumnNumber=79&amp;StartingLineNumber=168&amp;Timestamp=481900977.062432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
